@import url('https://fonts.googleapis.com/css?family=Lato:300');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.right, header, header ul, main, main .grid_item, .chat {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

header .nav_secondary .search, header .nav_secondary input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0
}

html, body, div, aside, h3, ul, li, label, input, span, header, nav, button, svg, path, main, a, footer {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

.grid_item label {
  position: absolute
}

img {
  height: 100%;
  width: 100%
}

body {
  font-family: helvetica
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto
}

ul {
  list-style: none
}

a {
  color: #737373;
  font-size: 1.2rem;
  text-decoration: none
}

a:hover {
  color: #ccc
}

aside {
  color: #737373;
  background: #fff;
  border-right: 1px solid #eee;
  min-width: 180px;
  width: 15%;
  height: 100%;
  padding: 113px 2rem 0 2rem;
  position: fixed;
  z-index: 100
}

aside h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: lighter
}

aside ul:last-child {
  padding-bottom: 10px;
  border-bottom: #ccc 1px solid
}

aside li {
  padding-top: 10px
}

.right {
  background: #fefefe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 15%;
  width: 85%;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 50;
  background: #fff;
  border-bottom: #eee 1px solid;
  width: 100%;
  padding: 1rem 0;
  justify-content: flex-start;
}

header nav {
  width: 863px;
  position: relative;
  left: 20px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

header .nav_logo {
  margin-right: auto
}

header .nav_primary a {
  padding: 0 1rem
}

header .nav_secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto
}

header .nav_secondary a {
  padding-left: 1rem
}

header .nav_secondary .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  height: 30px;
  position: relative;
  border-bottom: #ccc 1px solid;
  padding: 5px 5px 5px 10px;
}

.icon {
  box-sizing: border-box;
  margin: 0;
  outline: none;
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 1.4rem;
  color: #757575;
}

header .nav_secondary input {
  background: transparent;
  border: none;
  width: 140px;
  outline: none;
}

header .nav_secondary input::-webkit-input-placeholder {
  color: #757575;
}

header .nav_secondary input:-ms-input-placeholder {
  color: #757575;
}

header .nav_secondary input::-ms-input-placeholder {
  color: #757575;
}

header .nav_secondary input::placeholder {
  color: #757575;
}

header .nav_secondary svg {
  font-size: 1.4rem;
  display: block
}

header .nav_secondary svg:hover {
  cursor: pointer
}

header .logo {
  width: 4rem
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}

main .breadcrumbs {
  margin: 0 0 20px 20px;
  font-size: 1.2rem;
}

main .breadcrumbs a {
  font-size: 1.2rem;
}

main .grid {
  display: grid;
  grid: repeat(5, 1fr)/repeat(6, 1fr);
  grid-gap: 1rem;
  width: 877px;
  height: 100%
}

main .grid_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
  position: relative
}

.checkbox {
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.25rem;
  width: 1.25rem;
  border: 1px solid #222
}

.checkbox:hover input~.checkmark, .checkbox input:checked~.checkmark {
  background: rgba(249, 104, 85, 0.5)
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked~.checkmark:after {
  display: block;
}



/*======================================================productview*/
.product-contain {
  display: flex;
  flex-direction: row;
}
.product-view {
  width: 450px;
  min-height: 650px;
}
.product-view-info {
  width: 433px;
  /* border: #222 solid 1px; */

}
.product-view-info-title {
  font-size: 2rem;
  color: #757575;
  margin-left: 10px;
  margin-top: 10px;
}
.product-view-info-data {
  font-size: 1.2rem;
  color: #757575;
  margin-left: 10px;
  margin-top: 10px;
}

/* .product-view-data {
  width: 50%;
} */

.product-view img {
  height: auto;
}

#product-main {
  margin-top: 0px;
  margin-bottom: 0px;
}

.faded {
  position: relative;
  display: inline-block;
  color: #fefefe;
}

.faded:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}

.faded.faded-right:after {
  box-shadow: inset -40px 0 40px -16px;
}

.faded.faded-bottom:after {
  box-shadow: inset 0 -40px 40px -16px;
}

.image-link {
  height: 217px;
  width: 100%;
  position: absolute;
  z-index: 1000;
}

.info-link {
  font-size: 1.2rem;
  /* position: absolute;
  z-index: 1000; */
}
