@import url(styles.css);
main .grid {
  grid: auto-flow 1fr/repeat(4, 1fr);
  position: relative;
  width: auto;
  left: 20px;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.product-card {
  background: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 206px;
  height: 287px;
  border: 1px solid #ccc;
}

.product-card-image {
  width: 100%;
  height: 217px;
  overflow: hidden;
}

.product-card-info {
  font-size: 1rem;
  color: #757575;
}

.title {
  margin-top: 10px;
  margin-left: 10px;
}

.price {
  margin-left: 10px;
}

.product-card-icons {
  display: flex;
  justify-content: space-between;
  width: 65px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  font-size: 24px;
  color: #757575;
}

.product-card-icons:hover {
  cursor: pointer;
}

/*# sourceMappingURL=tops.css.map */
